# advent-of-code-2020

./: README.md  advent-of-code-2020.sln
advent-of-code-2020/: Day1.fs  Day10.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  advent-of-code-2020.fsproj
advent-of-code-2020/advent-of-code-2020/: Day1.fs  Day2.fs  Program.fs  advent-of-code-2020.fsproj
